# -----------------------------------------------------------------------------
# Copyright (c) 2020, Justine Kizhakkinedath
# All rights reserved
# 
# Licensed under the terms of The MIT License
# See LICENSE file in the project root for full information.
# -----------------------------------------------------------------------------


SCHEMA_FILE_PATH="assets/schema.yaml"
DEFAULT_DOC_FILE_PATH="assets/sample.yml"
